; this is an INI file
[theme_control_values]
banner-search = 'bannerSearch'
last-4-posts  = 'lastPosts'
post-tagline  = 'postTagline'
[theme_control_descriptions]
banner-search = "Display a Seach bar across the page"
last-4-posts  = "Shows the last 4 posts of the category of the current page"
post-tagline  = "Inserts a formatted author, date and tag list"
