; this is an INI file
[theme_control_values]
banner-search = 'bannerSearch'
last-4-posts  = 'lastPosts'
category-icon = 'categoryIcon'
[theme_control_descriptions]
banner-search = "Display a Seach bar across the page"
last-4-posts  = "Shows the last 4 posts of the category of the current page"
info-exchange = "Shows the last 3 posts of info exchange with exerpt"
